export default {
  lang: 'English',
  name: 'Will~',
  topBar: {
    home: 'Home',
    archive: 'Archive',
    laboratory: 'Laboratory',
    guestbook: 'Guestbook',
    about: 'About',
  },
  month: {
    1: 'Jan',
    2: 'Feb',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'Aug',
    9: 'Sep',
    10: 'Oct',
    11: 'Nov',
    12: 'Dec',
  },
  rightBar: {
    search: 'Search...',
    hot: 'Hot',
    sitemap: 'Sitemap',
    blogroll: 'Blogroll',
    personalLink: 'Personal links',
  },
  tag: 'Tag',
  category: 'Category',
  signature: 'Programmers who don\'t want to travel are not good photographers',
}
