export default {
  lang: '中文简体',
  name: '沐夏~',
  topBar: {
    home: '首页',
    archive: '归档',
    laboratory: '实验室',
    guestbook: '留言板',
    about: '关于我',
  },
  month: {
    1: '一月',
    2: '二月',
    3: '三月',
    4: '四月',
    5: '五月',
    6: '六月',
    7: '七月',
    8: '八月',
    9: '九月',
    10: '十月',
    11: '十一月',
    12: '十二月',
  },
  rightBar: {
    search: '搜索文章~',
    hot: '最热文章',
    sitemap: '网站导航',
    blogroll: '友情链接',
    personalLink: '个人链接',
  },
  tag: '标签',
  category: '分类',
  signature: '不想旅行的程序员不是好摄影师',
};
